# Spring-MVC-JavaConfig

./: README.md  pom.xml
src/main/java/com/hello/config/mvc/: SpringMvcConfig.java
src/main/java/com/hello/config/web/: Initializer.java
src/main/java/com/hello/web/: HelloController.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
